<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Adding Text" package="io.nme.samples.addingtext" version="1.0.0" company="NME" />
	<app main="Main" path="Export" file="AddingText" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
   <haxelib name="nme" />
     
  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>
    
	<assets path="Assets" rename="assets" exclude="nme.svg" glyphs="32-255" />
	<icon path="Assets/nme.svg" />
	
</project>
